<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 外部存储路径 -->
    <external-path name="external_files" path="." />
    
    <!-- 应用私有存储路径 -->
    <files-path name="internal_files" path="." />
    
    <!-- 缓存路径 -->
    <cache-path name="cache_files" path="." />
    
    <!-- 外部缓存路径 -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- 下载目录 -->
    <external-path name="downloads" path="Download/" />
    
    <!-- 文档目录 -->
    <external-path name="documents" path="Documents/" />
</paths>



